<DOCTYPE html>
<html>
<title>Markhoss</title>
<head>
</head>
<body style="background-color:grey">

<div class="bulletpoints">
<a href="index.html">[ Frontpage ]</a>
<div>

<center><h3>Some little quotes of mine</h3></center>

<p><center>Defining Success the Healthy Way (How I see it)<p><center>

<p><center>When you accept yourself as you are and others allowing love into your life and living in a way where any little thing makes you happy.
Also means being friendly, social and down to earth with the ability to adapt to changes and making something good out of everything, looking straight forward into the future, not dwelling on the past.
When no illness can defeat you and where from every defeat you can get back on your knees every time and always come back stronger then ever before.</center></p>

</body>

</html>
